.chat {
  height: 100vh;
  display: flex;

  &-content {
    height: 100%;
    flex: 1;
    margin: 0 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
  }

  &-empty {
    display: flex;
    width: 100%;
    height: 100%;
    grid-row: 2;
    align-items: center;
    justify-content: center;
    font-size: $text-base;
  }
}
